# ParseDeveloperDay

./: .gitignore  README.markdown  build.gradle
android/: AndroidManifest.xml  build.gradle  strings.xml
android/res/layout/: fragment_ibeacon_list.xml  fragment_talk_list.xml
android/res/values/: strings.xml
android/src/com/ibeacons/: LifecycleHandler.java
android/src/com/ibeacons/beaconinterface/: IBeacon.java  IBeaconInterface.java
android/src/com/ibeacons/lightbluebean/: Beacon.java  IBeaconManager.java
android/src/com/parse/parsedevday/: ParseDevDayApp.java
android/src/com/parse/parsedevday/model/: Favorites.java  Room.java
android/src/com/parse/parsedevday/view/: IBeaconListFragment.java  MainActivity.java  TalkListFragment.java
data/: Room.json
ios/: Podfile
ios/Bean-iOS-OSX-SDK/Bean OSX Static Library/Bean OSX Library.xcodeproj/: project.pbxproj
ios/Bean/ConnectionEx/: PTDBeanDetailController.h  PTDBeanDetailController.m  PTDBeanHeaderCell.h  PTDBeanHeaderCell.m  PTDBeanListViewController.h  PTDBeanListViewController.m
ios/Parse Dev Day/: PDDAppDelegate.h  PDDAppDelegate.m  PDDListViewController.h  Parse Dev Day-Info.plist
ios/Parse Dev Day.xcodeproj/: project.pbxproj
ios/Parse Dev Day/Ibeacon/: IbeaconListViewController.h  IbeaconListViewController.m
ios/Parse Dev Day/Models/: PDDRoom.h  PDDRoom.m  PDDTalk.h  PDDTalk.m
ios/Parse Dev Day/Views/: IbeaconView.h  IbeaconView.m  PDDPhotoView.h  PDDSpeakerButton.m  PDDTalkCell.m  PDDTalkView.m
